{
  "schemaVersion": 1,
  "id": "sbm-jukebox",
  "version": "${version}",
  "name": "SBM-Jukebox",
  "description": "Simple mod that makes the jukebox inventory accessible",
  "authors": [
    "StrikerRocker"
  ],
  "contact": {
    "sources": "https://github.com/StrikerRockers-Mods/SBM-Jukebox-fabric",
    "issues": "https://github.com/StrikerRockers-Mods/SBM-Jukebox-fabric/issues"
  },
  "license": "MIT",
  "icon": "assets/sbm-jukebox/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "sbmjukebox.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
